# spring-cloud-msa

catalog-service/: build.gradle
catalog-service/src/main/java/org/example/catalogservice/: CatalogController.java  CatalogDto.java  CatalogEntity.java  CatalogRepository.java  CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discoveryService/: build.gradle
discoveryService/src/main/resources/: application.yml
firstService/src/main/java/org/example/firstservice/: FirstServiceApplication.java  FirstServiceController.java
firstService/src/main/resources/: application.yml
firstService/src/test/java/org/example/firstservice/: FirstServiceApplicationTests.java
gatewayService/: build.gradle
gatewayService/src/main/java/org/example/gatewayservice/: ActuatorHttpExchangesConfiguration.java  CustomFilter.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java
gatewayService/src/main/resources/: application.yml  bootstrap.yml
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/: OrderController.java  OrderDto.java  OrderEntity.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
secondService/: build.gradle
secondService/src/main/java/org/example/secondservice/: SecondServiceApplication.java  SecondServiceController.java
secondService/src/main/resources/: application.yml
userService/: build.gradle
userService/src/main/java/org/example/userservice/: RequestUser.java  ResponseOrder.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java  WebSecurity.java
userService/src/main/resources/: application.yml  bootstrap.yml
yml-file/: ecommerce-service-dev.yml  ecommerce-service-local.yml  ecommerce-service-prod.yml
